server
{
    listen       8081;
    server_name localhost;
    index index.html index.htm index.php;

    root /data/www/sgzj.manage01.jingh5.com/public;

    include enable-php-tp5.conf;

    location /nginx_status
    {
        access_log   off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      1h;
    }

    location ~ .*\.(js|css)?$
    {
        expires      3m;
    }

    location ~ /\.
    {
        deny all;
    }

    error_log  /var/log/nginx/http_error.log;
}
